screen.loading=5865f2
screen.loading.outline=23272a
screen.loading.bar=ffffff
screen.loading.progress=454fbf

fog.nether=454fbf
fog.end=454fbf
sky.end=454fbf

lilypad=5865f2

particle.water=5865f2
particle.portal=5865f2

text.xpbar=ffffff
text.sign=ffffff