screen.loading=7289da
screen.loading.outline=23272a
screen.loading.bar=ffffff
screen.loading.progress=4e5d94

fog.nether=4e5d94
fog.end=4e5d94
sky.end=4e5d94

lilypad=7289da

particle.water=7289da
particle.portal=7289da

text.xpbar=ffffff
text.sign=ffffff